#configuración general
PORT=3000
MODE=prod

#conexión a MongoDB
MONGO_URI=mongodb://127.0.0.1:27017
DB_NAME=climate_readings

#seguridad / Autenticación JWT
JWT_SECRET=supersecreto123

#logging
LOG_LEVEL=info
DEBUG=true
