#configuración general
PORT=3000
MODE=prod

#conexión a MongoDB
MONGO_URI=mongodb+srv://juligonella_db_user:Julieta2001!@clusterjuli.vxai0df.mongodb.net/?retryWrites=true&w=majority&appName=ClusterJuli
DB_NAME=climate_readings

#seguridad / Autenticación JWT
JWT_SECRET=supersecreto123
JWT_REFRESH_SECRET=supersecreto123refresh

#logging
LOG_LEVEL=info
DEBUG=true

# Google Cloud
GOOGLE_CLIENT_ID=655131654507-4i9e788ntgojj8le6f6arju6l011o1sa.apps.googleusercontent.com

MS3_SERVICE_TOKEN=abc123456

#457944483848-om6gckq8f55ppluf7b9q4e7ni0432p4c.apps.googleusercontent.com

