#configuración general
PORT=3000
MODE=prod

#conexión a MongoDB
MONGO_URI=mongodb+srv://juligonella_db_user:Julieta2001!@clusterjuli.vxai0df.mongodb.net/?retryWrites=true&w=majority&appName=ClusterJuli
DB_NAME=climate_readings

#seguridad / Autenticación JWT
JWT_SECRET=supersecreto123

#logging
LOG_LEVEL=info
DEBUG=true
