MODE=prod
WS_SERVER_URL=ws://localhost:4000
SOURCE_TYPE=prod
#FREQUENCY=5000 #5 segundos
FREQUENCY=1800000 #30 minutos
CITIES=Shanghai,Berlin,Rio de Janeiro
DEBUG=true

#weather API
WEATHER_API_KEY=37c5bbd853734760870213332251309
WEATHER_API_URL=http://api.weatherapi.com/v1
