# Configuración general
PORT=3001
MODE=prod

# URL de la API final a la que se reenvían los datos
FINAL_API_URL=http://localhost:3000/api/temperature

# Seguridad / Autenticación
API_TOKEN=supersecreto123

# Logging
LOG_LEVEL=info
DEBUG=true
