# Configuración general
PORT=4000
MODE=prod

# Rutas de microservicios
WEBHOOK_URL=http://localhost:3001/webhook
API_URL=http://localhost:5000/data

# Seguridad
JWT_SECRET=supersecreto123

# Logging
LOG_LEVEL=info
